CamelidBusiness/Game/Game/Views/Items/ItemDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.ItemDeletePage"
             Style="{StaticResource CRUDiStyle}"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="0">
                <Label Text="{Binding Data.Name, StringFormat= 'Delete: {0:G}?'}"
                       Style="{StaticResource HeaderStyle}" 
                       FontSize="Large"/>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <Grid x:Name="FormLayoutGrid"
                      Grid.Row="1"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="1"
                                 Grid.Column="0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Style="{StaticResource OuterBoxStack}">

                        <Label Text="{Binding Data.Name}"
                               Style="{StaticResource CrudiLabelStyle}" />

                        <Image  x:Name="ImageLabel"
                                Source="{Binding Data.ImageURI}"
                                Style="{StaticResource CrudiImageStyle}"/>

                        <Label Text="{Binding Data.Description}"
                               Style="{StaticResource CrudiLabelStyle}" />
                    </StackLayout>

                    <StackLayout Grid.Row="1"
                                 Grid.Column="1"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Style="{StaticResource OuterBoxStack}">

                        <!--Location and Attribute information-->
                        <StackLayout Style="{StaticResource HorizontalStack}"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Center">
                            <Grid HorizontalOptions="CenterAndExpand">
                                <Label Grid.Row="0"
                                   Text="Location" 
                                   Style="{StaticResource CrudiLabelStyle}" 
                                   HorizontalTextAlignment="Start"/>
                                <Frame Grid.Row="1" Style="{StaticResource CrudiTopFrame}">
                                    <Label x:Name="LocationPicker"
                                   Text="{Binding Data.Location}"
                                   Style="{StaticResource CrudiLabelStyle}" />
                                </Frame>
                            </Grid>

                            <Grid HorizontalOptions="CenterAndExpand">
                                <Label Grid.Row="0"
                                   Text="Attribute" 
                                   Style="{StaticResource CrudiLabelStyle}" 
                                   HorizontalTextAlignment="Start"/>
                                <Frame Grid.Row="1" Style="{StaticResource CrudiTopFrame}">
                                    <Label x:Name="AttributePicker"
                                   Text="{Binding Data.Attribute}"
                                   Style="{StaticResource CrudiLabelStyle}" />
                                </Frame>
                            </Grid>
                        </StackLayout>

                        <Grid HorizontalOptions="Center"
                          VerticalOptions="FillAndExpand">

                            <Frame  Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource AttributeFrame}">
                                <Label Text="RNG"
                                   Style="{StaticResource LabelStyle}" />
                            </Frame>

                            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <ProgressBar x:Name="RangeBar"
                                         Style="{StaticResource CrudiProgressBar}"/>
                                <Label Style="{StaticResource ProgressBarLabel}" Text="{Binding Data.Range , StringFormat='  {0:G}'}" />
                            </Grid>

                            <Frame  Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource AttributeFrame}">
                                <Label Text="VAL"
                                   Style="{StaticResource LabelStyle}" />
                            </Frame>

                            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <ProgressBar x:Name="ValueBar" 
                                         Style="{StaticResource CrudiProgressBar}"/>
                                <Label Style="{StaticResource ProgressBarLabel}"
                                   Text="{Binding Data.Value , StringFormat='  {0:G}'}"/>
                            </Grid>


                            <Frame  Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource AttributeFrame}">
                                <Label Text="DMG"
                                   Style="{StaticResource LabelStyle}" />
                            </Frame>

                            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <ProgressBar x:Name="DamageBar" 
                                         Style="{StaticResource CrudiProgressBar}"/>
                                <Label Style="{StaticResource ProgressBarLabel}"
                                   Text="{Binding Data.Damage , StringFormat='  {0:G}'}"/>
                            </Grid>
                        </Grid>
                    </StackLayout>

                    <Frame x:Name="Sheet"
                           Style="{StaticResource DeletePopupFrame}"
                           VerticalOptions="Center"
                           Grid.Row="1"
                           Grid.ColumnSpan="2">
                        <Grid>
                            <Label Text="Deleted items cannot be recovered. Delete this item?"
                                   Style="{StaticResource DeleteMessageLabel}"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2" />
                            <ImageButton x:Name="DeleteButton"
                                         Source="button_delete.png"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Clicked="Delete_Clicked"
                                         Style="{StaticResource DeleteButtonStyle}" />
                            <ImageButton x:Name="CancelButton"
                                         Source="icon_cancel.png"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Clicked="Cancel_Clicked" 
                                         Style="{StaticResource DeleteButtonStyle}"/>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>