CamelidBusiness/Game/Game/Views/Items/ItemIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ItemIndexPage"
             Title="{Binding Title}"
             Style="{StaticResource CRUDiStyle}">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">
            <StackLayout Orientation="Horizontal">
                <ImageButton x:Name="BackButton"
                             Source="icon_back.png"
                             Clicked="BackButton_Clicked"
                             Style="{StaticResource NavigationButtonStyle}" />

                <Label HorizontalOptions="CenterAndExpand"
                       Text="Items List Page"
                       Style="{StaticResource HeaderStyle}"
                       FontSize="Large" />

                <ImageButton x:Name="CreateButton"
                             Source="icon_add.png"
                             Clicked="CreateItem_Clicked"
                             Style="{StaticResource NavigationButtonStyle}"/>
            </StackLayout>

            <ScrollView VerticalScrollBarVisibility="Always">
                <FlexLayout x:Name="ItemsListView"
                            BindableLayout.ItemsSource="{Binding Dataset}"
                            Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="SpaceEvenly">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="150">
                                <Frame OutlineColor="Black"
                                       Padding="1">
                                    <Grid BackgroundColor="{StaticResource PrimaryBackgroundColor}">

                                        <Frame Style="{StaticResource FlexCardImageFrame}">
                                            <Image x:Name="ImageLabel"
                                                   Source="{Binding ImageURI}"
                                                   Style="{StaticResource ImageBattleLargeStyle}" />
                                        </Frame>
                                        <StackLayout Grid.Column="1"
                                                     Grid.Row="0"
                                                     Margin="0,10,10,10"
                                                     Orientation="Vertical"
                                                     VerticalOptions="CenterAndExpand">
                                            <Frame Style="{StaticResource FlexIndexFrame}"
                                                   WidthRequest="150">
                                                <Label x:Name="NameLabel"
                                                       Text="{Binding Name}"
                                                       Style="{StaticResource LabelStyle}"
                                                       FontSize="Small"/>
                                            </Frame>

                                            <Frame Style="{StaticResource FlexIndexFrame}"
                                                   WidthRequest="150">
                                                <Label HorizontalOptions="Center"
                                                       x:Name="DescriptionLabel"
                                                       Text="{Binding Description}"
                                                       Style="{StaticResource ValueStyleMicro}"
                                                       TextColor="#FFFF"
                                                       LineBreakMode="TailTruncation"/>
                                            </Frame>

                                            <StackLayout Orientation="Horizontal">
                                                <Frame Style="{StaticResource SmallFlexIndexFrame}">
                                                    <Label x:Name="AttributeLabel"
                                                           Text="{Binding attributeToString}"
                                                           Style="{StaticResource LabelStyle}" />
                                                </Frame>

                                                <Frame Style="{StaticResource SmallFlexIndexFrame}">
                                                    <Label x:Name="ValueLabel"
                                                           Text="{Binding Value}"
                                                           Style="{StaticResource LabelStyle}" />
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                                <ImageButton
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Clicked="FlexItem_Clicked" CommandParameter="{Binding Id}"
                                        />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>