CamelidBusiness/Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.ItemReadPage"
             Style="{StaticResource CRUDiStyle}"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Style="{StaticResource OuterBoxStack}">
        <StackLayout Orientation="Horizontal">
            <ImageButton Source="icon_back.png"
                         Style="{StaticResource NavigationButtonStyle}"
                         Clicked="BackButton_Clicked"/>

            <Label Text="{Binding Data.Name, StringFormat= 'Item: {0:G}'}"
                   Style="{StaticResource HeaderStyle}" 
                   FontSize="Large"/>

            <ImageButton Source="icon_delete.png"
                         HorizontalOptions="End"
                         Clicked="Delete_Clicked"
                         Style="{StaticResource NavigationButtonStyle}"/>

            <ImageButton Source="icon_edit.png"
                         HorizontalOptions="End"
                         Clicked="Update_Clicked"
                         Style="{StaticResource NavigationButtonStyle}" />
        </StackLayout>

        <ScrollView VerticalScrollBarVisibility="Always"
                    Grid.Row="1">
            <Grid x:Name="FormLayoutGrid"
                  Grid.Row="1"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Style="{StaticResource OuterBoxStack}">
                    <Label Text="{Binding Data.Name}"
                           Style="{StaticResource CrudiLabelStyle}" />

                    <Image Source="{Binding Data.ImageURI}"
                           Style="{StaticResource CrudiImageStyle}"
                           />

                    <Label Text="{Binding Data.Description}"
                           Style="{StaticResource CrudiLabelStyle}" />
                </StackLayout>

                <StackLayout Grid.Row="0"
                             Grid.Column="1"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Style="{StaticResource OuterBoxStack}">
                    <StackLayout Style="{StaticResource HorizontalStack}"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center">
                        <Grid HorizontalOptions="CenterAndExpand">
                            <Label Grid.Row="0"
                                   Text="Location" 
                                   Style="{StaticResource CrudiLabelStyle}" 
                                   HorizontalTextAlignment="Start"/>
                            <Frame Grid.Row="1" Style="{StaticResource CrudiTopFrame}">
                                <Label x:Name="LocationPicker"
                                   Text="{Binding Data.Location}"
                                   Style="{StaticResource CrudiLabelStyle}" />
                            </Frame>
                        </Grid>

                        <Grid HorizontalOptions="CenterAndExpand">
                            <Label Grid.Row="0"
                                   Text="Attribute" 
                                   Style="{StaticResource CrudiLabelStyle}" 
                                   HorizontalTextAlignment="Start"/>
                            <Frame Grid.Row="1" Style="{StaticResource CrudiTopFrame}">
                                <Label x:Name="AttributePicker"
                                   Text="{Binding Data.Attribute}"
                                   Style="{StaticResource CrudiLabelStyle}" />
                            </Frame>
                        </Grid>
                    </StackLayout>

                    <Grid HorizontalOptions="Center"
                          VerticalOptions="FillAndExpand">

                        <Frame  Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource AttributeFrame}">
                            <Label Text="RNG"
                                   Style="{StaticResource LabelStyle}" />
                        </Frame>

                        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <ProgressBar x:Name="RangeBar"
                                         Style="{StaticResource CrudiProgressBar}"/>
                            <Label Style="{StaticResource ProgressBarLabel}" Text="{Binding Data.Range , StringFormat='  {0:G}'}" />
                        </Grid>

                        <Frame  Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource AttributeFrame}">
                            <Label Text="VAL"
                                   Style="{StaticResource LabelStyle}" />
                        </Frame>

                        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <ProgressBar x:Name="ValueBar" 
                                         Style="{StaticResource CrudiProgressBar}"/>
                            <Label Style="{StaticResource ProgressBarLabel}"
                                   Text="{Binding Data.Value , StringFormat='  {0:G}'}"/>
                        </Grid>


                        <Frame  Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource AttributeFrame}">
                            <Label Text="DMG"
                                   Style="{StaticResource LabelStyle}" />
                        </Frame>

                        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <ProgressBar x:Name="DamageBar" 
                                         Style="{StaticResource CrudiProgressBar}"/>
                            <Label Style="{StaticResource ProgressBarLabel}"
                                   Text="{Binding Data.Damage , StringFormat='  {0:G}'}"/>
                        </Grid>
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>