CamelidBusiness/Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             BackgroundImageSource="gamePage_background.png">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}"
                     VerticalOptions="FillAndExpand">
            <ScrollView Orientation="Vertical"
                        HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Never"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Padding="0, 75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Style="{StaticResource CardImageTextBox}"
                                 VerticalOptions="Start"
                                 Grid.Row="0"
                                 Grid.Column="0">

                        <ImageButton Source="village.png"
                                     Style="{StaticResource ImageLargeStyle}"
                                     Clicked="VillageButton_Clicked" />

                        <Label Text="Village"
                               Style="{StaticResource CenterMessageStyle}" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource CardImageTextBox}"
                                 VerticalOptions="Center"
                                 Grid.Row="0"
                                 Grid.Column="1">

                        <Label Text="Caverns"
                               Style="{StaticResource CenterMessageStyle}" />

                        <ImageButton Source="caverns.png"
                                     Style="{StaticResource ImageLargeStyle}"
                                     Clicked="DungeonButton_Clicked" />

                    </StackLayout>

                    <StackLayout Style="{StaticResource CardImageTextBox}"
                                 VerticalOptions="Start"
                                 Grid.Row="0"
                                 Grid.Column="2">

                        <ImageButton Source="autobattle.png"
                                     Style="{StaticResource ImageLargeStyle}"
                                     Clicked="AutobattleButton_Clicked" />

                        <Label Text="Auto Battle"
                               Style="{StaticResource CenterMessageStyle}" />
                    </StackLayout>
                </Grid>
            </ScrollView>
            
            <!--Exit the application button
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="End">
                <Button x:Name="QuitButton"
                        Text="Quit Game"
                        Clicked="QuitButton_Clicked"
                        Padding="5"
                        WidthRequest="90"
                        HeightRequest="30"/>
            </StackLayout>
            -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>