CamelidBusiness/Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage"
             xmlns:local="using:Game.Models"
             x:Name="Page">

    <ContentPage.Content>
        <AbsoluteLayout x:Name="MainLayout" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
            <!--The Game UI Screen -->
            <Grid IsVisible="True" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                  VerticalOptions="FillAndExpand"
                  x:Name="GameUIDisplay"
                  Grid.Row="0"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Get Ready Page-->
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.RowSpan="2"
                      x:Name="StartBattleButton"
                      IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Text="{x:Static local:StartMessagesModelHelper.GetRandomMessage}"
                           Style="{StaticResource CenterMessageLargeStyle}" />
                    <Button Grid.Row="1"
                            Clicked="StartButton_Clicked"
                            Text="Start Battle" />
                </Grid>

                <!--The Top of the Battle UI Holds the List of Players-->
                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             VerticalOptions="Start"
                             x:Name="TopPlayerDisplay">
                    <StackLayout Style="{StaticResource VerticalStack}"
                                 x:Name="GamePlayersTopDisplay"
                                 IsVisible="true"
                                 VerticalOptions="Start"
                                 HorizontalOptions="CenterAndExpand">

                        <Label Text="Characters"
                               Style="{StaticResource CenterMessageStyle}"
                               HorizontalOptions="CenterAndExpand" />
                        <StackLayout x:Name="CharacterBox"
                                     Style="{StaticResource HorizontalStack}"
                                     HorizontalOptions="CenterAndExpand" />

                        <Label Text="Monsters"
                               Style="{StaticResource CenterMessageStyle}"
                               HorizontalOptions="CenterAndExpand" />
                        <StackLayout x:Name="MonsterBox"
                                     Style="{StaticResource HorizontalStack}"
                                     HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>


                <!--Top Page Actions -->
                <Grid Grid.Row="0"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand">
                        <ImageButton Source="icon_edit.png"
                             Clicked="Setttings_Clicked"
                             Style="{StaticResource BattleToolbarStyle}" />
                        <ImageButton Source="icon_cancel.png"
                             Clicked="ExitButton_Clicked"
                             Style="{StaticResource BattleToolbarStyle}" />
                    </StackLayout>
                    <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                        <Label x:Name="BattleModeValue"
                       Text=""
                       Style="{StaticResource ValueStyleMicro}"
                       HorizontalTextAlignment="Center" />
                        <Label x:Name="AttackerName"
                       Text=""
                       Style="{StaticResource ValueStyleBattleMicro}" />
                        <Image x:Name="AttackerAttack"
                       Source="mapcell.png"
                       Style="{StaticResource ImageSmallStyle}" />
                        <Label x:Name="DefenderName"
                       Text=""
                       Style="{StaticResource ValueStyleBattleMicro}" />
                    </StackLayout>
                    <StackLayout Grid.Row="0"
                         Grid.Column="2"
                         Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand">
                        <Button x:Name="AttackButton"
                        Clicked="AttackButton_Clicked"
                        Text="FIGHT!!"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="False" />
                        <Button x:Name="NextRoundButton"
                        Clicked="NextRoundButton_Clicked"
                        Text="Start Round"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="False" />
                    </StackLayout>
                </Grid>

                <!--The Battle Map Display -->
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      x:Name="BattleMapDisplay">
                    <Grid x:Name="MapGrid" />
                </Grid>

                <!--Action Message-->
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.RowSpan="2"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      x:Name="ActionPopup"
                      IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1"
                           Grid.Column="0"
                           x:Name="ActionPopupMessage"
                           Aspect="AspectFit"
                           Source="movepopup.png"
                           HorizontalOptions="CenterAndExpand" />
                </Grid>


                <!--Select Action Page-->
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.RowSpan="2"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="EndAndExpand"
                      x:Name="SelectAction"
                      IsVisible="False">
                    <Frame Style="{StaticResource ChoseActionFrame}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="basic_sword.png"
                                       Aspect="AspectFit" />
                                <Label Grid.Column="1" Text="Attack"
                                       Style="{StaticResource LabelBaseStyle}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="action_move.png"
                                       Aspect="AspectFit" />
                                <Label Grid.Column="1" Text="Move"
                                       Style="{StaticResource LabelBaseStyle}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="action_skip.png"
                                       Aspect="AspectFit" />
                                <Label Grid.Column="1" Text="skip"
                                       Style="{StaticResource LabelBaseStyle}" />
                            </Grid>

                            <ImageButton Grid.Column="0"
                                         Clicked="SelectMonsterToAttack"
                                         x:Name="selectMonsterButton"
                                         CommandParameter="test"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand" />
                            <ImageButton Grid.Column="1"
                                         Clicked="SelectLocationToMoveTo"
                                         x:Name="selectLocationButton"
                                         CommandParameter="test"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand" />
                            <ImageButton Grid.Column="2"
                                         Clicked="skipTurn"
                                         x:Name="skipTurnButton"
                                         CommandParameter="test"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Frame>
                </Grid>


                <!--The Bottom of the Battle UI  Holds the Player to Player boxes, Buttons, and the Messages-->
                <StackLayout Grid.Row="1"
                             Grid.Column="0"
                             x:Name="BattleBottomBox"
                             Style="{StaticResource BattleUIBottomBox}"
                             IsVisible="False">

                    <Frame x:Name="BattlePlayerInfomationBox"
                           Style="{StaticResource PlayerBattleOuterFrame}"
                           IsVisible="False">

                        <StackLayout x:Name="BattlePlayerBox"
                                     Style="{StaticResource PlayerBattleOuterBox}">

                            <StackLayout x:Name="AttackerBox"
                                         Style="{StaticResource PlayerBattleInfoBox}"
                                         HorizontalOptions="Start">
                                <Image x:Name="AttackerImage"
                                       Source="knight.png"
                                       Style="{StaticResource ImageBattleMediumStyle}" />
                                <Label x:Name="AttackerHealth"
                                       Text=""
                                       Style="{StaticResource ValueStyleBattleMicro}" />
                            </StackLayout>

                            <StackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center">
                                <Label x:Name="BattlePlayerBoxVersus"
                                       Text="vs"
                                       Style="{StaticResource ValueStyleBattleMicro}"
                                       Padding="0,5,0,0"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>

                            <StackLayout x:Name="DefenderBox"
                                         Style="{StaticResource PlayerBattleInfoBox}"
                                         HorizontalOptions="End">
                                <Image x:Name="DefenderImage"
                                       Source="troll.png"
                                       Style="{StaticResource ImageBattleMediumStyle}" />
                                <Label x:Name="DefenderHealth"
                                       Text=""
                                       Style="{StaticResource ValueStyleBattleMicro}" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <StackLayout Style="{StaticResource VerticalStack}"
                                 HeightRequest="100"
                                 HorizontalOptions="CenterAndExpand">

                        <StackLayout x:Name="MessageDisplayBox"
                                     IsVisible="false"
                                     Style="{StaticResource VerticalStack}"
                                     VerticalOptions="StartAndExpand"
                                     HorizontalOptions="CenterAndExpand">

                            <Label x:Name="BattleMessages"
                                   HorizontalOptions="FillAndExpand"
                                   LineBreakMode="WordWrap"
                                   MaxLines="3"
                                   LineHeight="1"
                                   CharacterSpacing="1"
                                   Style="{StaticResource LabelStyle}"
                                   FontSize="Micro" />

                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>