CamelidBusiness/Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickCharactersPage"
             BackgroundImageSource="characterSelect_background.png">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">
            <StackLayout Orientation="Horizontal">
                <ImageButton x:Name="homeButton"
                             Source="icon_home.png"
                             HorizontalOptions="Start"
                             Clicked="homeButton_Clicked"
                             Style="{StaticResource NavigationButtonStyle}" />

                <Label Text="Select Your Champions"
                       Style="{StaticResource HeaderStyle}"
                       FontSize="Large"
                       TextColor="{StaticResource SecondaryTextColor}"/>

            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label x:Name="ChampionHeaderLabel"
                       Text="Champions"
                       Style="{StaticResource CenterMessageLargeStyle}"
                       HorizontalOptions="Start" />
                <Label x:Name="PartyHeaderLabel"
                       Text="Party"
                       Style="{StaticResource CenterMessageLargeStyle}"
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>
            
            <StackLayout Style="{StaticResource HorizontalStack}"
                         HorizontalOptions="CenterAndExpand">
                
                <Frame Style="{StaticResource SelectChampionFrame}">
                    <CollectionView x:Name="CharactersListView"
                                    ItemsSource="{Binding DatabaseCharacterList}"
                                    ItemsLayout="VerticalGrid, 2"
                                    Grid.Column="0"
                                    SelectionMode="Multiple"
                                    SelectionChanged="OnDatabaseCharacterItemSelected"
                                    ItemSizingStrategy="MeasureAllItems"
                                    VerticalScrollBarVisibility="Never" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="65" />
                                    </Grid.ColumnDefinitions>
                                    <Frame Style="{StaticResource FlexIndexFrame}"
                                           Grid.RowSpan="3">
                                        <Image x:Name="CharacterImg"
                                               Source="{Binding ImageURI}"/>
                                    </Frame>

                                    <Frame Style="{StaticResource PlayerSelectDetailsFrame}"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           WidthRequest="125">
                                    <Label x:Name="CharacterName"
                                           Text="{Binding Name}"
                                           Style="{StaticResource LabelStyle}"
                                           HorizontalTextAlignment="Center" />
                                    </Frame>
                                    
                                    <Frame Style="{StaticResource PlayerSelectDetailsFrame}"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="2">
                                        <Label x:Name="CharacterLevel"
                                               Text="{Binding Path=Level, StringFormat='Level {0:G}'}"
                                               Style="{StaticResource ListStyle}" 
                                               HorizontalOptions="Center"/>
                                    </Frame>

                                    <Frame Style="{StaticResource PlayerSelectDetailsFrame}"
                                           Grid.Column="1"
                                           Grid.Row="2"
                                           Grid.ColumnSpan="2">
                                        <Label x:Name="CharacterHP"
                                               Text="{Binding Path=MaxHealth, StringFormat= '{0:G} HP'}"
                                               Style="{StaticResource ListStyle}"
                                               HorizontalOptions="Center" />
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

                <Frame Style="{StaticResource PartySelectedFrame}">
                    <CollectionView x:Name="PartyListView"
                                    ItemsSource="{Binding PartyCharacterList}"
                                    ItemsLayout="VerticalGrid, 2"
                                    Grid.Column="1">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="110" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <Frame Style="{StaticResource FlexIndexFrame}"
                                           Grid.RowSpan="1"
                                           WidthRequest="150">
                                        <Image x:Name="PartyCharacterImg"
                                               Grid.RowSpan="3"
                                               Source="{Binding ImageURI}" />
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </StackLayout>
            <ImageButton x:Name="StartBattleButton"
                         Source="button_startgame.png"
                         Style="{StaticResource StartGameButtonStyle}"
                         Clicked="BattleButton_Clicked"
                         IsEnabled="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>