CamelidBusiness/Game/Game/Views/Battle/RoundOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.RoundOverPage"
             BackgroundImageSource="roundOver_background.png">

    <ContentPage.Content>

        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">
                <Label Text="Round Cleared" Style="{StaticResource CenterMessageLargeStyle}"/>

                <Button Clicked="CloseButton_Clicked" Text="Close" HorizontalOptions="End"/>

                <ScrollView x:Name="ScrollView">

                    <Grid IsClippedToBounds="true" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Round: " Style="{StaticResource MessageStyle}" HorizontalOptions="StartAndExpand"/>
                                <Label Text="0" x:Name="TotalRound" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"/>
                            </StackLayout>
                            
                            <FlexLayout x:Name="CharacterListFrame"
                                        JustifyContent="Start"
                                        AlignContent="Start"
                                        Wrap="Wrap"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="1"> 
                            <Label x:Name="ItemLabel" Style="{StaticResource LabelStyle}"/>
                            <ScrollView>
                                <FlexLayout x:Name="ItemListSelectedFrame"
                                            JustifyContent="Start"
                                            AlignContent="Start"
                                            Wrap="NoWrap"
                                            VerticalOptions="Start"
                                            HorizontalOptions="Start" />
                            </ScrollView>

                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="1">
                            <Label Text="Items Found" Style="{StaticResource LabelStyle}"/>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Found : " Style="{StaticResource LabelStyle}"/>
                                <Label Text="0" x:Name="TotalFound" Style="{StaticResource ValueStyle}"/>
                            </StackLayout>
                            <ScrollView>
                                <FlexLayout x:Name="ItemListFoundFrame"
                                            JustifyContent="Start"
                                            AlignContent="Start"
                                            Wrap="Wrap"
                                            VerticalOptions="Start"
                                            HorizontalOptions="Start" />
                            </ScrollView>

                        </StackLayout>

                    </Grid>
                </ScrollView>
            </StackLayout>

            <!--The Item Popup-->
            <StackLayout 
                    x:Name="PopupLoadingView" 
                    BackgroundColor="{StaticResource PageBackgroundColor}" 
                    IsVisible="false" 
                    AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                    AbsoluteLayout.LayoutFlags="All">

                <StackLayout 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="300"
                        HeightRequest="300"
                        >

                    <Frame 
                             BorderColor="{StaticResource TriciaryTextColor}" Padding="1">

                        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                            <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}"/>

                            <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />
                            <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            
            <!-- Item selector popup -->
            <!--The Item Popup-->
            <StackLayout x:Name="PopupItemSelector"
                         Style="{StaticResource ItemSelectorPopup}"
                         Grid.Row="0"
                         Grid.RowSpan="2">

                <StackLayout Style="{StaticResource ItemSelectorInnerPopup}">

                    <Frame  BorderColor="{StaticResource TriciaryTextColor}"
                            Padding="1">
                        <StackLayout Style="{StaticResource VerticalStack}"
                                     HorizontalOptions="CenterAndExpand"
                                     Padding="2">
                            <Label x:Name="PopupLocationLabel"
                                   Style="{StaticResource PopupItemTextStyle}" />
                            <Label x:Name="PopupLocationValue"
                                   Style="{StaticResource PopupItemTextStyle}" />

                            <ListView x:Name="PopupLocationItemListView"
                                      CachingStrategy="RecycleElement"
                                      ItemSelected="OnPopupItemSelected"
                                      HasUnevenRows="true"
                                      Margin="5,0,5,0"
                                      RowHeight="80">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnSpacing="5"
                                                  RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <Image  Grid.Column="0"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="3"
                                                        Source="{Binding ImageURI}"
                                                        Style="{StaticResource ImageSmallStyle}"
                                                        VerticalOptions="CenterAndExpand" />

                                                <Label Grid.Column="1"
                                                       Grid.Row="0"
                                                       Text="{Binding Name}"
                                                       Style="{StaticResource ListStyle}" />

                                                <StackLayout Grid.Column="1"
                                                             Grid.Row="1"
                                                             Orientation="Horizontal">
                                                    <Label Text="{Binding Attribute}"
                                                           Style="{StaticResource ListStyle}" />
                                                    <Label Text="{Binding Value}"
                                                           Style="{StaticResource ListStyle}" />
                                                </StackLayout>

                                                <Label Grid.Column="1"
                                                       Grid.Row="2"
                                                       Text="{Binding Description}"
                                                       Style="{StaticResource ListStyle}"
                                                       FontSize="Micro" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <ImageButton x:Name="ListViewPopupCloseButton"
                                         Clicked="CloseSelectorPopup_Clicked"
                                         Source="icon_cancel.png" 
                                         Style="{StaticResource CancelButtonStyle}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>