CamelidBusiness/Game/Game/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->

            <!--Colors -->

            <!--
                Light
                    #BF895A
                    #D9C6B0
                    #733612
                    #8C3D20
                    #400D01
                Dark
                -->

            <Color x:Key="PageBackgroundColor">#D2BD8F</Color>
            <Color x:Key="ViewBackgroundColor">#C07032</Color>
            <Color x:Key="NavigationBarColor">purple</Color>

            <Color x:Key="PrimaryBackgroundColor">#4C3C48</Color>
            <Color x:Key="SecondaryBackgroundColor">gray</Color>
            <Color x:Key="TriciaryBackgroundColor">#AF8347</Color>
            <Color x:Key="LightBackgroundColor">#B4B3B2</Color>

            <Color x:Key="PrimaryTextColor">#15071D</Color>
            <Color x:Key="SecondaryTextColor">#FFFF</Color>
            <Color x:Key="TriciaryTextColor">#62a49a</Color>
            
            <Color x:Key="CrudiItemSelectColor">#4C3C48</Color>
            <Color x:Key="GradientDarkColor">#62a49a</Color>
            <Color x:Key="GradientLightColor">#f8de8f</Color>

            <Color x:Key="TransparentColor">Transparent</Color>

            <Color x:Key="BlockingColor">
                <x:Arguments>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0.75</x:Double>
                </x:Arguments>
            </Color>

            <!-- Battle Map Colors for Backgrounds -->
            <Color x:Key="BattleMapTransparentColor">Transparent</Color>
            <Color x:Key="BattleMapCharacterColor">purple</Color>
            <Color x:Key="BattleMapMonsterColor">lavender</Color>
            <Color x:Key="BattleMapDeathColor">lightgreen</Color>
            <Color x:Key="BattleMapHitColor">darkorange</Color>
            <Color x:Key="BattleMapMissColor">darkred</Color>
            <Color x:Key="BattleMapLevelColor">skyblue</Color>

            <!--Styles for CRUDi pages-->
            <Style x:Key="CRUDiStyle"
                   TargetType="ContentPage">
                <Setter Property="Background">
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Color="{StaticResource GradientDarkColor}"
                                      Offset="0.0" />
                        <GradientStop Color="{StaticResource GradientLightColor}"
                                      Offset="0.75" />
                    </LinearGradientBrush>
                </Setter>
            </Style>


            <!--Styles for Battle pages-->
            <Style x:Key="BattleStyle"
                   TargetType="ContentPage">
                <Setter Property="Background">
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Color="{StaticResource GradientDarkColor}"
                                      Offset="0.0" />
                        <GradientStop Color="{StaticResource GradientLightColor}"
                                      Offset="0.75" />
                    </LinearGradientBrush>
                </Setter>
            </Style>





            <!-- Home page background style-->
            <Style x:Key="HomeStyle"
                   TargetType="ContentPage">
                <Setter Property="BackgroundImageSource"
                        Value="homebackground.jpg" />
            </Style>

            <!-- <Thickness x:Key="PageMargin">0</Thickness> -->

            <!-- Pages -->
            <Style TargetType="NavigationPage">
                <Setter Property="Shell.NavBarIsVisible"
                        Value="False" />
                <Setter Property="NavigationPage.HasNavigationBar"
                        Value="False" />
            </Style>
            
            <Style TargetType="ContentPage"
                   ApplyToDerivedTypes="True">
                <Setter Property="Shell.NavBarIsVisible"
                        Value="False" />
                <Setter Property="NavigationPage.HasNavigationBar"
                        Value="False" />
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="Padding"
                        Value="10,10,10,10" />
            </Style>

            <Style TargetType="ContentPage"
                   x:Key="BlockingPanel">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource BlockingColor}" />
                <Setter Property="HeightRequest"
                        Value="400" />
                <Setter Property="WidthRequest"
                        Value="400" />
            </Style>

            <!--Global Styles for Views-->

            <!-- Scroll View -->

            <Style TargetType="ScrollView">
                <Setter Property="VerticalScrollBarVisibility"
                        Value="Default" />
                <Setter Property="HorizontalScrollBarVisibility"
                        Value="Never" />
            </Style>

            <!-- Label -->

            <Style TargetType="Label"
                   x:Key="LabelBaseStyle"
                   BaseResourceKey="LayoutFontSize">
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontFamily"
                        Value="beachday" />
                <Setter Property="FontAttributes"
                        Value="None" />
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="LineBreakMode"
                        Value="NoWrap" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Start" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>

            <Style TargetType="Label"
                   x:Key="ListStyle"
                   BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontSize"
                        Value="Micro" />
            </Style>

            <Style TargetType="Label"
                   x:Key="HeaderStyle"
                   BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="FontFamily"
                        Value="machinegunk" />
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="FillAndExpand" />
            </Style>

            <Style TargetType="Label"
                   x:Key="LabelStyle"
                   BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontFamily"
                        Value="beachday" />
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="TextColor"
                        Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />

            </Style>

            <Style TargetType="Label"
                   x:Key="ValueStyle"
                   BasedOn="{StaticResource LabelStyle}">
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Start" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="Medium" />
            </Style>

            <Style TargetType="Label"
                   x:Key="ValueStyleMicro"
                   BasedOn="{StaticResource ValueStyle}">
                <Setter Property="FontSize"
                        Value="Micro" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="LineBreakMode"
                        Value="WordWrap" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="TextColor"
                        Value="{StaticResource CrudiItemSelectColor}" />
            </Style>

            <Style TargetType="Label"
                   x:Key="ValueStyleBattleMicro"
                   BasedOn="{StaticResource ValueStyleMicro}">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="LineBreakMode"
                        Value="NoWrap" />
                <Setter Property="TextColor"
                        Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                   x:Key="MessageStyle"
                   BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource TriciaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                   x:Key="MessageLargeStyle"
                   BasedOn="{StaticResource MessageStyle}">
                <Setter Property="FontSize"
                        Value="Large" />
            </Style>

            <Style TargetType="Label"
                   x:Key="CenterMessageStyle"
                   BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="TextColor"
                        Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                   x:Key="CenterMessageLargeStyle"
                   BasedOn="{StaticResource CenterMessageStyle}">
                <Setter Property="FontSize"
                        Value="Large" />
            </Style>

            <Style TargetType="Label"
                   x:Key="GridLabelStyle"
                   BasedOn="{StaticResource LabelStyle}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="HorizontalOptions"
                        Value="Fill" />
                <Setter Property="Padding"
                        Value="3" />
            </Style>

            <Style TargetType="Label"
                   x:Key="GridValueStyle"
                   BasedOn="{StaticResource ValueStyle}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="HorizontalOptions"
                        Value="Fill" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="3" />
            </Style>

            <Style TargetType="Label"
                   x:Key="PopupItemTextStyle"
                   BasedOn="{StaticResource ValueStyle}">
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
            </Style>

            <Style x:Key="CrudiLabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="FontFamily"
                        Value="beachday" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="WidthRequest"
                        Value="150" />
            </Style>
            <Style x:Key="ProgressBarLabel"
                   TargetType="Label"
                   BasedOn="{StaticResource CrudiLabelStyle}">
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="TextColor"
                        Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style x:Key="DeleteMessageLabel"
                   TargetType="Label"
                   BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="FontFamily"
                        Value="beachday" />
                <Setter Property="LineBreakMode"
                        Value="WordWrap" />
            </Style>

            <!-- Image -->
            <Style TargetType="Image"
                   x:Key="ImageLargeStyle">
                <Setter Property="HeightRequest"
                        Value="120" />
                <Setter Property="WidthRequest"
                        Value="120" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="Aspect"
                        Value="Fill" />
            </Style>

            <Style TargetType="Image"
                   x:Key="ImageMediumStyle"
                   BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest"
                        Value="50" />
                <Setter Property="WidthRequest"
                        Value="50" />
            </Style>

            <Style TargetType="Image"
                   x:Key="ImageSmallStyle"
                   BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest"
                        Value="30" />
                <Setter Property="WidthRequest"
                        Value="30" />
            </Style>

            <Style TargetType="Image"
                   x:Key="AutoBattleGif"
                   BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest"
                        Value="250" />
                <Setter Property="WidthRequest"
                        Value="500" />
            </Style>

            <Style TargetType="Image"
                   x:Key="PlayerBattleSmallStyle"
                   BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest"
                        Value="40" />
                <Setter Property="WidthRequest"
                        Value="40" />
            </Style>

            <Style TargetType="Image"
                   x:Key="PlayerBattleMediumStyle"
                   BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest"
                        Value="75" />
                <Setter Property="WidthRequest"
                        Value="75" />
            </Style>

            <Style TargetType="Image"
                   x:Key="ImageBattleSmallStyle"
                   BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest"
                        Value="50" />
                <Setter Property="WidthRequest"
                        Value="50" />
            </Style>

            <Style TargetType="Image"
                   x:Key="ImageBattleMediumStyle"
                   BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest"
                        Value="60" />
                <Setter Property="WidthRequest"
                        Value="60" />
            </Style>

            <Style TargetType="Image"
                   x:Key="ImageBattleLargeStyle"
                   BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest"
                        Value="75" />
                <Setter Property="WidthRequest"
                        Value="75" />
            </Style>

            <Style TargetType="Image"
                   x:Key="BattleMapPlayerSmallStyle"
                   BasedOn="{StaticResource ImageBattleSmallStyle}">
            </Style>

            <Style x:Key="CrudiImageStyle"
                   TargetType="Image">
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="FillAndExpand" />
                <Setter Property="Aspect"
                        Value="AspectFit" />
                <Setter Property="Margin"
                        Value="10" />
            </Style>

            <Style x:Key="FlexCardImage"
                   TargetType="Image"
                   BasedOn="{StaticResource ImageBattleLargeStyle}">
                <Setter Property="Scale"
                        Value="4" />
                <Setter Property="Aspect"
                        Value="AspectFit" />
                <Setter Property="AbsoluteLayout.LayoutBounds"
                        Value="-0.03, -0.06, 3, 3" />
                <Setter Property="AbsoluteLayout.LayoutFlags"
                        Value="All" />
                <Setter Property="HorizontalOptions"
                        Value="StartAndExpand" />
            </Style>

            <Style x:Key="FlexCardMonsterImage"
                   TargetType="Image"
                   BasedOn="{StaticResource ImageBattleLargeStyle}">
                <Setter Property="AbsoluteLayout.LayoutBounds"
                        Value="0.47, 0.1, 3, 3" />
                <Setter Property="AbsoluteLayout.LayoutFlags"
                        Value="All" />
                <Setter Property="HorizontalOptions"
                        Value="StartAndExpand" />
            </Style>

            <!-- ImageButton -->

            <Style TargetType="ImageButton">
                <Setter Property="HeightRequest"
                        Value="45" />
                <Setter Property="WidthRequest"
                        Value="45" />
                <Setter Property="Aspect"
                        Value="AspectFit" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
            </Style>

            <Style x:Key="NavigationButtonStyle"
                   TargetType="ImageButton">
                <Setter Property="Aspect"
                        Value="AspectFill" />
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="Scale"
                        Value="1.25" />
                <Setter Property="WidthRequest"
                        Value="65" />
                <Setter Property="HeightRequest"
                        Value="65" />
            </Style>

            <Style x:Key="DeleteButtonStyle"
                   TargetType="ImageButton">
                <Setter Property="Aspect"
                        Value="AspectFit" />
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="Scale"
                        Value="2" />
                <Setter Property="WidthRequest"
                        Value="75" />
                <Setter Property="HeightRequest"
                        Value="65" />
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
            </Style>

            <Style x:Key="CancelButtonStyle"
                   TargetType="ImageButton">
                <Setter Property="Aspect"
                        Value="AspectFit" />
                <Setter Property="Scale"
                        Value="2" />
                <Setter Property="WidthRequest"
                        Value="30" />
                <Setter Property="HeightRequest"
                        Value="40" />
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
            </Style>

            <Style x:Key="StartGameButtonStyle"
                   TargetType="ImageButton">
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="Scale"
                        Value="1.25" />
                <Setter Property="WidthRequest"
                        Value="125" />
            </Style>

            <Style TargetType="ImageButton"
                   x:Key="BattleToolbarStyle">
                <Setter Property="Aspect"
                        Value="Fill" />
                <Setter Property="HeightRequest"
                        Value="30" />
                <Setter Property="WidthRequest"
                        Value="30" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="Padding"
                        Value="2" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <Style x:Key="HomeButtonStyle"
                   TargetType="ImageButton">
                <Setter Property="HeightRequest"
                        Value="10" />
                <Setter Property="WidthRequest"
                        Value="20" />
                <Setter Property="Scale"
                        Value="4.0" />
            </Style>

            <!-- Button -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BorderColor"
                        Value="{StaticResource TriciaryBackgroundColor}" />
                <Setter Property="FontFamily"
                        Value="beachday" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="Micro" />
                <Setter Property="Padding"
                        Value="1" />
                <Setter Property="Margin"
                        Value="0,5,0,5" />
                <Setter Property="HeightRequest"
                        Value="30" />
            </Style>

            <!-- Stack Layouts -->
            <Style TargetType="StackLayout"
                   x:Key="HorizontalStack">
                <Setter Property="Orientation"
                        Value="Horizontal" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Spacing"
                        Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="VerticalStack"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="Orientation"
                        Value="Vertical" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="OuterBoxStack"
                   BasedOn="{StaticResource VerticalStack}">
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="NewRoundStackLayout"
                   BasedOn="{StaticResource VerticalStack}">
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="ItemSelectorPopup"
                   TargetType="StackLayout">
                <Setter Property="IsVisible"
                        Value="false" />
                <Setter Property="AbsoluteLayout.LayoutBounds"
                        Value=".5, .5,.5,.5" />
                <Setter Property="AbsoluteLayout.LayoutFlags"
                        Value="All" />
                <Setter Property="Opacity"
                        Value="0.95" />
                <Setter Property="WidthRequest"
                        Value="350" />
                <Setter Property="HeightRequest"
                        Value="350" />
                <Setter Property="BackgroundColor"
                        Value="Transparent"/>
            </Style>

            <Style x:Key="ItemSelectorInnerPopup"
                   TargetType="StackLayout">
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="WidthRequest"
                        Value="300" />
                <Setter Property="HeightRequest"
                        Value="300" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
            </Style>

            <Style x:Key="ItemBox"
                   TargetType="StackLayout">
                <Setter Property="Orientation"
                        Value="Horizontal" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HeightRequest"
                        Value="60" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="CardImageTextBox">
                <Setter Property="Orientation"
                        Value="Vertical" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HeightRequest"
                        Value="150" />
                <Setter Property="WidthRequest"
                        Value="150" />
                <Setter Property="Spacing"
                        Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="ItemImageBox"
                   BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="HeightRequest"
                        Value="60" />
                <Setter Property="WidthRequest"
                        Value="60" />
                <Setter Property="Spacing"
                        Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="ItemImageLabelBox"
                   BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="MinimumHeightRequest"
                        Value="80" />
                <Setter Property="MinimumWidthRequest"
                        Value="60" />
                <Setter Property="Spacing"
                        Value="1" />
            </Style>
            
            <Style TargetType="StackLayout"
                   x:Key="AutoBattleGifBox"
                   BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="HeightRequest"
                        Value="300" />
                <Setter Property="WidthRequest"
                        Value="500" />
                <Setter Property="Spacing"
                        Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="PlayerInfoBox"
                   BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="HeightRequest"
                        Value="150" />
                <Setter Property="WidthRequest"
                        Value="100" />
                <Setter Property="Spacing"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Margin"
                        Value="0" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="PlayerBattleDisplayBox"
                   BasedOn="{StaticResource PlayerInfoBox}">
                <Setter Property="HeightRequest"
                        Value="80" />
                <Setter Property="WidthRequest"
                        Value="80" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="ScoreCharacterInfoBox"
                   BasedOn="{StaticResource PlayerInfoBox}">
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="ScoreMonsterInfoBox"
                   BasedOn="{StaticResource ScoreCharacterInfoBox}">
                <Setter Property="HeightRequest"
                        Value="80" />
                <Setter Property="WidthRequest"
                        Value="80" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="ScoreItemInfoBox"
                   BasedOn="{StaticResource ScoreMonsterInfoBox}">
                <Setter Property="HeightRequest"
                        Value="60" />
                <Setter Property="WidthRequest"
                        Value="60" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="BattleMapBox"
                   BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="PlayerBattleOuterBox"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="EndAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="PlayerBattleInfoBox"
                   BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest"
                        Value="110" />
                <Setter Property="WidthRequest"
                        Value="100" />
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="EndAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="BattleMapImageBox"
                   BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest"
                        Value="50" />
                <Setter Property="WidthRequest"
                        Value="50" />
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="BattleUIBottomBox"
                   BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest"
                        Value="250" />
                <Setter Property="MinimumHeightRequest"
                        Value="250" />
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="EndAndExpand" />
            </Style>

            <!-- Frame -->
            <Style TargetType="Frame">
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="HasShadow"
                        Value="false" />
                <Setter Property="BorderColor"
                        Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource PrimaryBackgroundColor}" />
            </Style>

            <Style x:Key="CrudiTopFrame"
                   TargetType="Frame">
                <Setter Property="CornerRadius"
                        Value="20" />
                <Setter Property="BackgroundColor"
                        Value="#FFFF" />
                <Setter Property="BorderColor"
                        Value="#FFFF" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="WidthRequest"
                        Value="150" />
            </Style>

            <Style x:Key="CrudiBottomFrame"
                   TargetType="Frame">
                <Setter Property="CornerRadius"
                        Value="20" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="BorderColor"
                        Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="WidthRequest"
                        Value="250" />
            </Style>

            <Style x:Key="AttributeFrame"
                   TargetType="Frame">
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="BorderColor"
                        Value="#FFFF" />
                <Setter Property="CornerRadius"
                        Value="15" />
                <Setter Property="WidthRequest"
                        Value="65" />
                <Setter Property="HeightRequest"
                        Value="30" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
 
            <Style TargetType="Frame"
                   x:Key="PlayerBattleOuterFrame">
                <Setter Property="HeightRequest"
                        Value="112" />
                <Setter Property="WidthRequest"
                        Value="250" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="CornerRadius"
                        Value="20" />
                <Setter Property="BorderColor"
                        Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <Style TargetType="Frame"
                   x:Key="PlayerSelectDetailsFrame">
                <Setter Property="HeightRequest"
                        Value="50" />
                <Setter Property="WidthRequest"
                        Value="75" />
                <Setter Property="Margin"
                        Value="10,5,10,5" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="CornerRadius"
                        Value="20" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="BorderColor"
                        Value="{StaticResource PrimaryBackgroundColor}" />
            </Style>

            <Style TargetType="Frame"
                   x:Key="SelectChampionFrame">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource CrudiItemSelectColor}" />
                <Setter Property="BorderColor"
                        Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="CornerRadius"
                        Value="10" />
                <Setter Property="WidthRequest"
                        Value="500" />
            </Style>

            <Style TargetType="Frame"
                   x:Key="PartySelectedFrame">
                <Setter Property="BackgroundColor"
                        Value="Transparent"/>
                <Setter Property="BorderColor"
                        Value="Transparent" />
                <Setter Property="CornerRadius"
                        Value="10" />
                <Setter Property="WidthRequest"
                        Value="300" />
                <Setter Property="Margin"
                        Value="25,0,0,0" />
                <Setter Property="HorizontalOptions"
                        Value="EndAndExpand" />
            </Style>

            <Style TargetType="Frame"
                   x:Key="BattleMapFrame">
                <Setter Property="HeightRequest"
                        Value="60" />
                <Setter Property="WidthRequest"
                        Value="60" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="BorderColor"
                        Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <Style x:Key="DeletePopupFrame"
                   TargetType="Frame">
                <Setter Property="HeightRequest"
                        Value="200" />
                <Setter Property="WidthRequest"
                        Value="300" />
                <Setter Property="Opacity"
                        Value="0.9" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="BorderColor"
                        Value="Black" />
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="IsClippedToBounds"
                        Value="True" />
            </Style>

            <Style x:Key="PopuploadingView"
                   TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="BorderColor"
                        Value="Black" />
                <Setter Property="IsVisible"
                        Value="false" />
                <Setter Property="WidthRequest"
                        Value="300" />
                <Setter Property="VerticalOptions"
                        Value="End" />
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="IsClippedToBounds"
                        Value="True" />
                <Setter Property="AbsoluteLayout.LayoutBounds"
                        Value="0.5, 0.5, -1, -1" />
                <Setter Property="AbsoluteLayout.LayoutFlags"
                        Value="PositionProportional" />
            </Style>

            <Style x:Key="FlexCardImageFrame"
                   TargetType="Frame">
                <Setter Property="BorderColor"
                        Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource GradientLightColor}" />
                <Setter Property="HeightRequest"
                        Value="100" />
                <Setter Property="WidthRequest"
                        Value="80" />
                <Setter Property="Margin"
                        Value="0,10,0,10" />
            </Style>

            <Style x:Key="FlexIndexFrame"
                   TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource GradientDarkColor}" />
                <Setter Property="BorderColor"
                        Value="Black" />
                <Setter Property="CornerRadius"
                        Value="10" />
                <Setter Property="WidthRequest"
                        Value="100" />
                <Setter Property="Padding"
                        Value="1" />
            </Style>

            <Style x:Key="SmallFlexIndexFrame"
                   TargetType="Frame"
                   BasedOn="{StaticResource FlexIndexFrame}">
                <Setter Property="BackgroundColor"
                        Value="#FEBf1B" />
                <Setter Property="WidthRequest"
                        Value="50" />
                <Setter Property="Padding"
                        Value="3" />
            </Style>

            <Style x:Key="ChoseActionFrame"
                   TargetType="Frame">
                <Setter Property="HeightRequest"
                        Value="100" />
                <Setter Property="WidthRequest"
                        Value="400" />
                <Setter Property="Opacity"
                        Value="0.8" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="BorderColor"
                        Value="Black" />
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="IsClippedToBounds"
                        Value="True" />
            </Style>


            <!-- Grid -->
            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing"
                        Value="0" />
                <Setter Property="RowSpacing"
                        Value="0" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
            </Style>

            <Style TargetType="Grid"
                   x:Key="MapGridStyle">
                <Setter Property="VerticalOptions"
                        Value="Fill" />
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
            </Style>

            <!-- Entry -->
            <Style TargetType="Entry"
                   x:Key="EntryStyle">
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="FontFamily"
                        Value="beachday" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="TextColor"
                        Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource LightBackgroundColor}" />
            </Style>

            <Style TargetType="Entry"
                   x:Key="EntryBottomStyle">
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="FontFamily"
                        Value="beachday" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="TextColor"
                        Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="IsSpellCheckEnabled"
                        Value="True" />
                <Setter Property="ReturnType"
                        Value="Done" />
                <Setter Property="Keyboard"
                        Value="Text" />
                <Setter Property="MaxLength"
                        Value="50" />
            </Style>

            <Style TargetType="Entry"
                   x:Key="EntryTopStyle"
                   BasedOn="{StaticResource EntryBottomStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="MaxLength"
                        Value="20" />
                <Setter Property="WidthRequest"
                        Value="150" />
            </Style>

            <!-- Editor-->
            <Style TargetType="Editor">
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="FontFamily"
                        Value="myriadpro" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="StartAndExpand" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="TextColor"
                        Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="AutoSize"
                        Value="TextChanges" />
            </Style>

            <!-- Stepper -->
            <Style TargetType="Stepper">
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="Minimum"
                        Value="0" />
                <Setter Property="Maximum"
                        Value="9" />
                <Setter Property="Increment"
                        Value="1" />
            </Style>

            <!-- Slider -->
            <Style TargetType="Slider"
                   x:Key="SliderStyle">
                <Setter Property="ThumbImageSource"
                        Value="slider_thumbnail.png" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="MinimumTrackColor"
                        Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="MaximumTrackColor"
                        Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="Maximum"
                        Value="20" />
                <Setter Property="Minimum"
                        Value="0" />
            </Style>

            <!-- Picker -->
            <Style TargetType="Picker">
                <Setter Property="TextColor"
                        Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="TitleColor"
                        Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="FontAttributes"
                        Value="None" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource LightBackgroundColor}" />
            </Style>

            <Style x:Key="CRUDIPickerStyle"
                   TargetType="Picker">
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="FontFamily"
                        Value="beachday" />
            </Style>

            <!-- Progress Bar -->
            <Style x:Key="CrudiProgressBar"
                   TargetType="ProgressBar">
                <Setter Property="ScaleY"
                        Value="5" />
                <Setter Property="ProgressColor"
                        Value="MediumSeaGreen" />
                <Setter Property="HeightRequest"
                        Value="5" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="Progress"
                        Value="0.5" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>