CamelidBusiness/Game/Game/Views/Score/ScoreCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreCreatePage"
             Style="{StaticResource CRUDiStyle}"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}"
                     Spacing="10"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0">
                <ImageButton Source="icon_back.png"
                             HorizontalOptions="Start"
                             Clicked="Cancel_Clicked"
                             Style="{StaticResource NavigationButtonStyle}" />

                <Label Font="Bold"
                       HorizontalOptions="CenterAndExpand"
                       Text="Create Score"
                       Style="{StaticResource HeaderStyle}"
                       FontSize="Large" />


                <ImageButton Source="icon_save.png"
                             HorizontalOptions="Start"
                             Clicked="Save_Clicked"
                             Style="{StaticResource NavigationButtonStyle}"/>
            </StackLayout>
            <!--Score entries, centered to the screen relatively-->
            <Frame RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.0}"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="FillAndExpand">
                <Grid RowSpacing="50"
                      ColumnSpacing="10"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--Name entry-->
                    <Frame CornerRadius="15"
                           Grid.Row="0"
                           Grid.Column="0"
                           HeightRequest="35"
                           WidthRequest="250"
                           BackgroundColor="#4C3C48"
                           BorderColor="#15071D"
                           HorizontalOptions="CenterAndExpand">
                        <Label x:Name="NameLabel"
                               Text="Name"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="#FFFF"
                               Style="{StaticResource LabelStyle}"
                               HorizontalOptions="CenterAndExpand" />
                    </Frame>
                    <Frame CornerRadius="15"
                           Grid.Row="0"
                           Grid.Column="1"
                           HeightRequest="35"
                           WidthRequest="250"
                           HorizontalOptions="CenterAndExpand"
                           BackgroundColor="#FFFF"
                           BorderColor="#15071D">
                        <Entry x:Name="NameEntry"
                               TextColor="#15071D"
                               FontSize="Small"
                               BackgroundColor="Transparent"
                               Text="{Binding Data.Name, Mode=TwoWay}"
                               Style="{StaticResource EntryStyle}"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               WidthRequest="250" />
                    </Frame>
                    <!--Score Entry-->
                    <Frame CornerRadius="15"
                           Grid.Row="1"
                           Grid.Column="0"
                           HeightRequest="35"
                           WidthRequest="250"
                           BackgroundColor="#4C3C48"
                           BorderColor="#15071D"
                           HorizontalOptions="CenterAndExpand">
                        <Label x:Name="ScoreLabel"
                               Text="Score"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="#FFFF"
                               Style="{StaticResource LabelStyle}"
                               HorizontalOptions="CenterAndExpand" />
                    </Frame>
                    <Frame CornerRadius="15"
                           Grid.Row="1"
                           Grid.Column="1"
                           HeightRequest="35"
                           WidthRequest="250"
                           HorizontalOptions="CenterAndExpand"
                           BackgroundColor="#FFFF"
                           BorderColor="#15071D">
                        <Entry x:Name="ScoreEntry"
                               TextColor="#15071D"
                               FontSize="Small"
                               BackgroundColor="Transparent"
                               Text="{Binding Data.ScoreTotal, Mode=TwoWay}"
                               Style="{StaticResource EntryStyle}"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               WidthRequest="250" />
                    </Frame>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>