CamelidBusiness/Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterReadPage"
             Style="{StaticResource CRUDiStyle}"
             Title="{Binding Title}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="0">
                <ImageButton Source="icon_back.png"
                             HorizontalOptions="Start"
                             Clicked="Back_Clicked"
                             Style="{StaticResource NavigationButtonStyle}"/>

                <Label Text="{Binding Data.Name, StringFormat= 'Monster: {0:G}'}"
                       Style="{StaticResource HeaderStyle}"
                       FontSize="Large" />

                <ImageButton Source="icon_delete.png"
                             HorizontalOptions="End"
                             Clicked="Delete_Clicked"
                             Style="{StaticResource NavigationButtonStyle}" />

                <ImageButton Source="icon_edit.png"
                             HorizontalOptions="End"
                             Clicked="Update_Clicked"
                             Style="{StaticResource NavigationButtonStyle}" />
            </StackLayout>
            
            <StackLayout Grid.Row="1">
                <Grid x:Name="FormLayoutGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"
                                 Grid.Column="0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Style="{StaticResource OuterBoxStack}">

                        <Frame Style="{StaticResource CrudiTopFrame}"
                               Grid.Row="0"
                               Grid.Column="1">
                            <Label Text="{Binding Data.Name}"
                                   Style="{StaticResource CrudiLabelStyle}" />
                        </Frame>

                        <Image Grid.Row="1"
                           x:Name="ImageLabel"
                           Source="{Binding Data.ImageURI}"
                           Style="{StaticResource CrudiImageStyle}" />

                        <Frame Style="{StaticResource CrudiBottomFrame}"
                           Grid.Row="2">
                            <Label Text="{Binding Data.Description}"
                               Style="{StaticResource CrudiLabelStyle}"
                               TextColor="{StaticResource SecondaryTextColor}" />
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="0"
                                 Grid.Column="1"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Padding="10"
                                 Style="{StaticResource OuterBoxStack}">
                        <Grid HorizontalOptions="Center"
                              VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Difficulty-->
                            <StackLayout Grid.Row="0"
                                         Grid.ColumnSpan="2"
                                         Orientation="Horizontal"
                                         VerticalOptions="FillAndExpand">
                                <Frame Style="{StaticResource AttributeFrame}"
                                       WidthRequest="80">
                                    <Label Text="DIFFICULTY"
                                           Style="{StaticResource LabelStyle}" />
                                </Frame>

                                <StackLayout x:Name="DifficultyStack"
                                         HorizontalOptions="Center">
                                </StackLayout>
                                
                            </StackLayout>

                            <!--ATTACK-->
                            <Frame  Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource AttributeFrame}">
                                <Label Text="ATK"
                                   Style="{StaticResource LabelStyle}" />
                            </Frame>
                            <StackLayout Grid.Row="1"
                                         Grid.Column="1"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">
                                <Grid Grid.Row="0" 
                                      Grid.Column="1" 
                                      Grid.ColumnSpan="2" 
                                      HorizontalOptions="FillAndExpand" 
                                      VerticalOptions="CenterAndExpand">
                                    <ProgressBar x:Name="AttackBar"
                                                 Style="{StaticResource CrudiProgressBar}"/>
                                    <Label Text="{Binding Data.Attack , StringFormat='  {0:G}'}"
                                           Style="{StaticResource ProgressBarLabel}"/>
                                </Grid>
                            </StackLayout>

                            <!--DEFENSE-->
                            <Frame  Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource AttributeFrame}">
                                <Label Text="DEF"
                                   Style="{StaticResource LabelStyle}" />
                            </Frame>
                            <StackLayout Grid.Row="2"
                                         Grid.Column="1"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">
                                <Grid Grid.Row="0" 
                                      Grid.Column="1" 
                                      Grid.ColumnSpan="2" 
                                      HorizontalOptions="FillAndExpand" 
                                      VerticalOptions="CenterAndExpand">
                                    <ProgressBar x:Name="DefenseBar"
                                                 Style="{StaticResource CrudiProgressBar}"/>
                                    <Label Text="{Binding Data.Defense , StringFormat='  {0:G}'}"
                                           Style="{StaticResource ProgressBarLabel}"/>
                                </Grid>
                            </StackLayout>

                            <!--SPEED-->
                            <Frame Grid.Row="3"
                               Grid.Column="0"
                               Style="{StaticResource AttributeFrame}">
                                <Label Text="SPD"
                                   Style="{StaticResource LabelStyle}" />
                            </Frame>
                            <StackLayout Grid.Row="3"
                                         Grid.Column="1"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">
                                <Grid Grid.Row="0" 
                                      Grid.Column="1" 
                                      Grid.ColumnSpan="2" 
                                      HorizontalOptions="FillAndExpand" 
                                      VerticalOptions="CenterAndExpand">
                                    <ProgressBar x:Name="SpeedBar" 
                                                 Style="{StaticResource CrudiProgressBar}"/>
                                    <Label Style="{StaticResource ProgressBarLabel}"
                                           Text="{Binding Data.Speed , StringFormat='  {0:G}'}"/>
                                </Grid>
                            </StackLayout>
                        </Grid>

                        <!--Items selection-->
                        <Frame BorderColor="Black"
                               CornerRadius="10"
                               >
                            <StackLayout x:Name="ItemBox" VerticalOptions="Center"
                                         Style="{StaticResource ItemBox}"
                                         HeightRequest="80"> 
                            </StackLayout>
                        </Frame>    

                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>